input {
  # --- Cowrie ---
  file {
    path => "/var/log/cowrie/cowrie.json"
    codec => json
    type => "cowrie"
    start_position => "beginning"
  }

  # --- DVWA (Apache) ---
  file {
    path => "/var/log/dvwa/access.log"
    type => "dvwa-access"
    start_position => "beginning"
  }

  # --- DVWA (Error) ---
  file {
    path => "/var/log/dvwa/error.log"
    type => "dvwa-error"
    start_position => "beginning"
  }

  # --- RDPY ---
  file {
    path => "/var/log/rdpy/rdpy.log"
    type => "rdpy"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^\[\*\] INFO:"
      what => "previous"
      negate => false
    }
  }
} # <-- cierre de input

filter {
  # Normalizacion de Fechas para Cowrie
  if [type] == "cowrie" {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }

  # --- FILTRO PARA RDPY ---
  if [type] == "rdpy" {

    # Tipo 1: Línea de conexión con IP
    if [message] =~ "Connection from" {
      grok {
        match => {
          "message" => "%{TIMESTAMP_ISO8601:timestamp},Connection from %{IP:source_ip}:%{NUMBER:source_port}"
        }
      }
      date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
      }
      mutate {
        add_field => { "event_type" => "connection" }
      }
    }

    # Tipo 2: Línea de credenciales
    else if [message] =~ "username:" {
      grok {
        match => {
          "message" => "%{TIMESTAMP_ISO8601:timestamp},domain:%{DATA:domain},username:%{DATA:username},password:%{DATA:password},hostname:%{DATA:hostname}"
        }
      }
      date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
      }
      mutate {
        add_field => { "event_type" => "auth_attempt" }
        strip => ["username", "password", "domain", "hostname"]
      }
    }

    # Tipo 3: INFO lines → descartar
    else if [message] =~ "^\[\*\] INFO:" {
      drop { }
    }

  } # <-- cierre de if rdpy

  # Parseo de logs de Apache (DVWA)
  if [type] == "dvwa-access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }

} 

output {
  if [type] == "cowrie" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logstash-cowrie-%{+YYYY.MM.dd}"
    }
  }
  else if [type] == "rdpy" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logstash-rdpy-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logstash-others-%{+YYYY.MM.dd}"
    }
  }
}
