input {
  # --- Cowrie ---
  file {
    path => "/var/log/cowrie/cowrie.json"
    codec => json
    type => "cowrie"
    start_position => "beginning"
  }

  # --- DVWA (Apache) ---
  file {
    path => "/var/log/dvwa/access.log"
    type => "dvwa-access"
    start_position => "beginning"
  }
  
  # --- DVWA (Error) ---
  file {
    path => "/var/log/dvwa/error.log"
    type => "dvwa-error"
    start_position => "beginning"
  }
}

filter {
  # Normalizacio³n de Fechas para Cowrie
  if [type] == "cowrie" {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }

  # Parseo de logs de Apache (DVWA)
  if [type] == "dvwa-access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
  if [type] == "cowrie" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logstash-cowrie-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logstash-others-%{+YYYY.MM.dd}"
    }
  }
}

